# 원의 반지름 입력받아 원의 둘레와 넓이를 구하는 코드를 작성하세요.

input_a = float(input("원의 반지름> "))
pi = 3.14

#원의 둘레 >> 2*pi*(반지름)
print("원의 반지름을 이용하여 원의 둘레를를 구한 결과: ", 2*pi*input_a)

#원의 넓이 >> pi*(반지름**2)
print("원의 반지름을 이용하여 원의 넓이를 구한 결과: ", pi*input_a**2)